<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AXIT</title>
    <link href="/axit-project/reset.css" rel="stylesheet">
    <link href="/axit-project/about.css" rel="stylesheet">
</head>
<body>
    <section class="section-tabs">
        <div class="container">
            <div class="section-tabs__wrapper">
                <div class="section-tabs__header">
                    <!-- <div class="tabs"> далее либо через active модификатор либо radio*/ -->
                        

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- <section class="about">
        <div class="container">
            <div class="about__header">
                <div class="about__title">
                    <h2>WHY THIS IS AWESOME</h2>
                </div>
                <span class="divider"></span>
                <div class="about__description">
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                </div>
            </div>
            <div class="about__cards">
                <div class="card">
                    <div class="card__image">
                        <div class="card__image-wrapper">
                            <img src="/axit-project/images/lamp.png" alt="lamp">
                        </div>
                    </div>
                    <div class="card__body">
                        <div class="card__title">
                            <h4>Thoughtful Design</h4>
                        </div>
                        <div class="card__description">
                            <h5>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Aenean euismod bibendum laoreet. 
                                Proin gravida  dolor sit amet lacus accumsan et viverra.
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__image">
                        <div class="card__image-wrapper">
                            <img src="/axit-project/images/keyboard.png" alt="keyboard">
                        </div>
                    </div>
                    <div class="card__body">
                        <div class="card__title">
                            <h4>Thoughtful Design</h4>
                        </div>
                        <div class="card__description">
                            <h5>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Aenean euismod bibendum laoreet. 
                                Proin gravida  dolor sit amet lacus accumsan et viverra.
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__image">
                        <div class="card__image-wrapper">
                            <img src="/axit-project/images/lightning.png" alt="lightning">
                        </div>
                    </div>
                    <div class="card__body">
                        <div class="card__title">
                            <h4>Thoughtful Design</h4>
                        </div>
                        <div class="card__description">
                            <h5>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Aenean euismod bibendum laoreet. 
                                Proin gravida  dolor sit amet lacus accumsan et viverra.
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <section class="pricing">
        <div class="container">
            <div class="pricing__wrapper">
                <div class="pricing__header">
                    <div class="pricing__title">
                        <h2>pricing options</h2>
                    </div>
                    <span class="divider"></span>
                    <div class="pricing__description">
                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                    </div>
                    <div class="pricing__cards">

                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>